MainWindow.xaml

<Window x:Class="felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:felveteli"
        mc:Ignorable="d"
        Title="Mini KIFIR" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgFelveteli" Grid.ColumnSpan="5" Margin="5px">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="lightblue"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="btnUjDiak" Grid.Row="1"  Width="150px" Content="Új Diák" FontSize="25px" Click="btnUjDiak_Click"/>
        <Button x:Name="btnTorles" Grid.Row="1" Grid.Column="1"  Width="150px" Content="Törlés" FontSize="25px" Click="btnTorles_Click"/>
        <Button x:Name="btnImport" Grid.Row="1" Grid.Column="2"  Width="150px" Content="Import" FontSize="25px" Click="btnImport_Click"/>
        <Button x:Name="btnExport" Grid.Row="1" Grid.Column="3" Width="150px" Content="Export" FontSize="25px" Click="btnExport_Click"/>
        <Button x:Name="btnModosit" Grid.Row="1" Grid.Column="4" Width="150px" Content="Módosít" FontSize="25px" Click="btnModosit_Click"/>
    </Grid>
</Window>
